DISCORD_TOKEN=MTM4MDY0NjM0NDk3NjQ5ODc3OA.GaHGnM.4jmGjGBQ1c8qxv8yHf5Trka57_d_7hn3JY0yIE
TESTBOT_TOKEN=MTM4MzE0NTQxMDc3MTY4NTUzOQ.G-UXee.D9j4MbNB5Sg8rMjqigvMNYMegpZlrlvm7c9MWA
SUPABASE_URL=https://fgpcgctimopexdkwgiov.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncGNnY3RpbW9wZXhka3dnaW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDk4NjAsImV4cCI6MjA2MzY4NTg2MH0.ohP_KrJnY5RShx6ONHdNM9bUddqaSKASN4w9bTEoAGY
